# edumanager

./: .gitattributes  .gitignore  README.md  pom.xml
Tools/: Readme.md  check-tools.cmd  check-tools.ps1
Tools/D2/: experience-report.md
Tools/D2/D2_USAGE_BUNDLE/: d2-quick-reference.md
Tools/D2_USAGE_BUNDLE/: README.md
Tools/D2_USAGE_BUNDLE/examples/: basic-flow.d2  container-sketch.d2  layout-options.d2
docs/: Readme.md
docs/Conventions/: Readme.md  common.md  fileformat.md  language.md  naming.md  team.md
docs/Development/: EDUMANAGER-START.md  Readme.md  architecture-tools.md  history.md
docs/Development/Alex/: Readme.md
docs/Development/Architecture/: Readme.md  domain-terms.md  goal.md
docs/Development/Architecture/Scenarios/: Readme.md  erster-kontakt-im-unterricht.md  zuweisung-zu-klasse-lerngruppe-kurs.md
docs/Development/Data/: Readme.md
docs/Development/Ray/: Readme.md
docs/Development/Spock/: Readme.md
docs/Development/architecture/: Readme.md  first-sketch.d2
docs/State/: Readme.md  environment.md
src/main/java/de/alex/edumanager/app/: Main.java
src/test/resources/: .gitkeep
